apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.stateunion.eatshop"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 16
        versionName "1.1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "TZuT1sc0kH77mv9tgFUuF",
                GETUI_APP_KEY : "APP_KEY",
                GETUI_APP_SECRET : "bxPZSos4i56KvB8FeafYA5"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.growingio.android:vds-android-agent:0.9.104@aar'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.ihsanbal:LoggingInterceptor:1.0.5'
    compile 'com.jude:rollviewpager:1.2.9'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    implementation files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile 'com.flipboard:bottomsheet-core:1.5.1'
    //    compile 'com.google.zxing:core:3.3.0'
    implementation files('libs/alipaySdk.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/core-3.3.0.jar')
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'com.getui:sdk:2.11.1.0'
    compile 'com.feezu.liuli:timeselector:1.1.3+'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
