<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yemain_beijing"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beijing"
        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:text="评价" />

        <ImageView
            android:id="@+id/iv_pingjia_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_back_white" />
    </RelativeLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@color/white"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_user"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="用户：XX"-->
            <!--android:textSize="@dimen/text_size_18"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:textColor="@color/gray"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_xian1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/yemain_beijing"-->
            <!--android:layout_below="@+id/tv_pingjia_user"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_xiadantime"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="下单时间:12-07 18:00"-->
            <!--android:textSize="@dimen/size_14"-->
            <!--android:layout_below="@+id/tv_pingjia_xian1"-->
            <!--android:layout_alignLeft="@+id/tv_pingjia_xian1"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textColor="@color/gray"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_qucantime"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="取餐时间:12-08 8:00"-->
            <!--android:textSize="@dimen/size_14"-->
           <!--android:layout_toRightOf="@+id/tv_pingjia_xiadantime"-->
            <!--android:layout_alignBaseline="@+id/tv_pingjia_xiadantime"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:textColor="@color/gray"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_canpin1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="油条2根"-->
            <!--android:textSize="@dimen/size_14"-->
            <!--android:layout_below="@+id/tv_pingjia_qucantime"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:textColor="@color/gray"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_canpin2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="豆浆1碗"-->
            <!--android:textSize="@dimen/size_14"-->
            <!--android:layout_below="@+id/tv_pingjia_canpin1"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:textColor="@color/gray"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_xian2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/yemain_beijing"-->
            <!--android:layout_below="@+id/tv_pingjia_canpin2"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_yuanyin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="评价:味道一般"-->
            <!--android:textSize="@dimen/size_14"-->
            <!--android:layout_below="@+id/tv_pingjia_xian2"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:textColor="@color/gray"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_money"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="评分:"-->
            <!--android:drawableRight="@mipmap/ic_pingjia_yiban"-->
            <!--android:textSize="@dimen/size_14"-->
            <!--android:layout_below="@+id/tv_pingjia_yuanyin"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:textColor="@color/gray"-->
            <!--/>-->



        <!--<Button-->
            <!--android:id="@+id/bt_pingjia_jvjue"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="回复"-->
            <!--android:textSize="@dimen/size_14"-->
            <!--android:textColor="@color/beijing"-->
            <!--android:padding="5dp"-->
            <!--android:background="@drawable/ic_kuang"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/tv_pingjia_money"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--/>-->
    <!--</RelativeLayout>-->


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@color/white"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_user1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="用户：XXX"-->
            <!--android:textSize="@dimen/text_size_18"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:textColor="@color/gray"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_xian11"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/yemain_beijing"-->
            <!--android:layout_below="@+id/tv_pingjia_user1"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_xiadantime1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="下单时间:12-07 18:00"-->
            <!--android:textSize="@dimen/size_14"-->
            <!--android:layout_below="@+id/tv_pingjia_xian11"-->
            <!--android:layout_alignLeft="@+id/tv_pingjia_xian11"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:textColor="@color/gray"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_qucantime1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="取餐时间:12-08 12:00"-->
            <!--android:textSize="@dimen/size_14"-->
            <!--android:layout_toRightOf="@+id/tv_pingjia_xiadantime1"-->
            <!--android:layout_alignBaseline="@+id/tv_pingjia_xiadantime1"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:textColor="@color/gray"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_canpin11"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="米饭"-->
            <!--android:textSize="@dimen/size_14"-->
            <!--android:layout_below="@+id/tv_pingjia_qucantime1"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:textColor="@color/gray"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_canpin21"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="西红柿炒鸡蛋"-->
            <!--android:textSize="@dimen/size_14"-->
            <!--android:layout_below="@+id/tv_pingjia_canpin11"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:textColor="@color/gray"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_xian21"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/yemain_beijing"-->
            <!--android:layout_below="@+id/tv_pingjia_canpin21"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_yuanyin1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="评价:味道很好"-->
            <!--android:textSize="@dimen/size_14"-->
            <!--android:layout_below="@+id/tv_pingjia_xian21"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:textColor="@color/gray"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_pingjia_money1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="评分:"-->
            <!--android:drawableRight="@mipmap/ic_pingjia_manyi"-->
            <!--android:textSize="@dimen/size_14"-->
            <!--android:layout_below="@+id/tv_pingjia_yuanyin1"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:textColor="@color/gray"-->
            <!--/>-->



        <!--<Button-->
            <!--android:id="@+id/bt_pingjia_jvjue1"-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:text="回复"-->
            <!--android:textSize="@dimen/size_14"-->
            <!--android:textColor="@color/beijing"-->
            <!--android:padding="5dp"-->
            <!--android:background="@drawable/ic_kuang"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/tv_pingjia_money1"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--/>-->
    <!--</RelativeLayout>-->
</LinearLayout>
