<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yemain_beijing"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beijing"
        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:text="完善资料" />

        <ImageView
            android:id="@+id/iv_ziliao_back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_title_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/ic_preson_opin"
            android:text="头像"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/gray"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="8dp"
            />
        <ImageView
            android:id="@+id/tv_ziliao_touxiang"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_app1"
            android:layout_weight="1"
            android:textSize="@dimen/size_18"
            android:textColor="@color/black"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:padding="10dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_preson_history"
            android:text="电话"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/gray"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="8dp"
            />
        <EditText
            android:id="@+id/ed_ziliao_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/size_18"
            android:textColor="@color/black"
            android:hint="请输入手机号"
            android:textColorHint="@color/gray"
            android:inputType="text"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_preson_history"
            android:text="住址"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/gray"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="8dp"
            />
        <EditText
            android:id="@+id/ed_ziliao_dizhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/size_18"
            android:textColor="@color/black"
            android:hint="请输入地址"
            android:textColorHint="@color/gray"
            android:inputType="text"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认修改"
        android:textSize="@dimen/size_18"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/login_bt"
        android:id="@+id/bt_ziliao"
        />
</LinearLayout>
