<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yemain_beijing"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/llyt_preson_zilaio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_preson_opin"
            android:text="生日"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/gray"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/tv_ziliao_date"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_right_hui"
            android:layout_weight="1"
            android:textSize="@dimen/size_18"
            android:textColor="@color/black"
            android:text="当前日期"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_preson_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_preson_history"
            android:text="电话"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/gray"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/tv_ziliao_phone"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_right_hui"
            android:layout_weight="1"
            android:textSize="@dimen/size_18"
            android:textColor="@color/black"
            android:text="当前电话"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_preson_fankui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_preson_history"
            android:text="住址"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/gray"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/tv_ziliao_dizhi"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_right_hui"
            android:layout_weight="1"
            android:textSize="@dimen/size_18"
            android:textColor="@color/black"
            android:text="地址"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>
