<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yemain_beijing"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beijing"
        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:text="历史订单" />

        <ImageView
            android:id="@+id/iv_yaodian_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_back_white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_history_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号:201712071800"
            android:textSize="@dimen/size_14"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray"
            />

        <TextView
            android:id="@+id/tv_history_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-12-08 12:10"
            android:textSize="@dimen/size_14"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@+id/tv_history_user"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray"
            />
        <TextView
            android:id="@+id/tv_history_xian1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yemain_beijing"
            android:layout_below="@+id/tv_history_zhuangtai"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            />


        <TextView
            android:id="@+id/tv_history_canpin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="油条2根"
            android:textSize="@dimen/size_14"
            android:layout_below="@+id/tv_history_xian1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/gray"
            />

        <TextView
            android:id="@+id/tv_history_canpin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="豆浆1碗"
            android:textSize="@dimen/size_14"
            android:layout_below="@+id/tv_history_canpin1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/gray"
            />

        <TextView
            android:id="@+id/tv_history_xian2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yemain_beijing"
            android:layout_below="@+id/tv_history_canpin2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            />


        <TextView
            android:id="@+id/tv_history_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额:5元"
            android:textSize="@dimen/text_size_18"
            android:layout_below="@+id/tv_history_xian2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/gray"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/tv_history_user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号:201712071801"
            android:textSize="@dimen/size_14"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray"
            />

        <TextView
            android:id="@+id/tv_history_zhuangtai1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-12-08 12:15"
            android:textSize="@dimen/size_14"
            android:layout_marginLeft="10dp"
            android:layout_alignBaseline="@+id/tv_history_user1"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray"
            />
        <TextView
            android:id="@+id/tv_history_xian11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yemain_beijing"
            android:layout_below="@+id/tv_history_zhuangtai1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            />


        <TextView
            android:id="@+id/tv_history_canpin11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="米饭1碗"
            android:textSize="@dimen/size_14"
            android:layout_below="@+id/tv_history_xian11"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/gray"
            />

        <TextView
            android:id="@+id/tv_history_canpin21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="西红柿炒鸡蛋1份"
            android:textSize="@dimen/size_14"
            android:layout_below="@+id/tv_history_canpin11"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/gray"
            />

        <TextView
            android:id="@+id/tv_history_xian21"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/yemain_beijing"
            android:layout_below="@+id/tv_history_canpin21"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            />


        <TextView
            android:id="@+id/tv_history_money1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额:5元"
            android:textSize="@dimen/text_size_18"
            android:layout_below="@+id/tv_history_xian21"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/gray"
            />
    </RelativeLayout>
</LinearLayout>
