<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yemain_beijing"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beijing"
        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:text="确认订单" />

        <ImageView
            android:id="@+id/iv_querendingdan_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_back_white" />
    </RelativeLayout>

    <!--取餐详情-->
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
</ListView>


    <LinearLayout
        android:id="@+id/rl_zhifubao_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <RadioGroup
            android:id="@+id/mRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_yue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/radio_buttonbg"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:button="@null"
                android:textColor="@color/black"
                android:textSize="@dimen/size_18"
                android:text="余额"/>

            <RadioButton
                android:id="@+id/radio_weixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/radio_buttonbg"
                android:drawablePadding="10dp"
                android:button="@null"
                android:padding="8dp"
                android:textSize="@dimen/size_18"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:text="微信支付"/>

            <RadioButton
                android:id="@+id/radio_zhifubao"
                android:button="@null"
                android:drawableRight="@drawable/radio_buttonbg"
                android:drawablePadding="10dp"
                android:padding="8dp"
                android:textSize="@dimen/size_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:text="支付宝支付"
                />

        </RadioGroup>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="价钱"
        android:textColor="@color/white"
        android:background="@color/beijing"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>
