<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/beijing"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beijing"
        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:text="厨师排名" />

        <ImageView
            android:id="@+id/iv_paimingtwo_back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_title_back" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/acty_paiming_radioGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@color/beijing"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/acty_paiming_radio0"
            style="@style/MainRadio"
            android:checked="true"
            android:drawableTop="@drawable/slt_paiming_radio_one"
            android:text="日排名"
            android:textColor="@color/white"
            />

        <!--<RadioButton-->
        <!--android:id="@+id/acty_main_radio1"-->
        <!--style="@style/MainRadio"-->
        <!--android:drawableTop="@drawable/slt_main_radio_game"-->
        <!--android:text="@string/main_radio_take" />-->


        <com.stateunion.eatshop.custom_view.RedPointRadioButton
            android:id="@+id/acty_paiming_radio2"
            style="@style/MainRadio"
            android:drawableTop="@drawable/slt_paiming_radio_one"
            android:text="周排名"
            android:textColor="@color/white"
            />

        <com.stateunion.eatshop.custom_view.RedPointRadioButton
            android:id="@+id/acty_paiming_radio3"
            style="@style/MainRadio"
            android:drawableTop="@drawable/slt_paiming_radio_one"
            android:text="月排名"
            android:textColor="@color/white"
            />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/acty_paiming_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
         android:layout_weight="1" />

</LinearLayout>
