<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/tv_login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:src="@drawable/ic_app1" />

    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_login_gonghao"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="中融新大集团"

        android:textColor="@color/white"
        android:textSize="@dimen/size_25" />
    <EditText
        android:id="@+id/et_login_gonghao"
        android:layout_above="@+id/et_login_pws"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="请输入工号"
        android:textColorHint="@color/gray_txt"
        android:background="@color/white"
        android:textSize="@dimen/size_18"
        android:padding="8dp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/et_login_pws"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="请输入密码"
        android:textColorHint="@color/gray_txt"
        android:background="@color/white"
        android:textSize="@dimen/size_18"
        android:padding="8dp"
        android:textColor="@color/black"
        android:inputType="textPassword"
        />
    <CheckBox
        android:id="@+id/ck_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示密码"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/et_login_pws"
        android:layout_alignRight="@+id/et_login_pws"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/bt_login_submit"
        android:layout_below="@+id/ck_login"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:background="@color/font_orange"
        android:textSize="@dimen/size_18"
        android:padding="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
</RelativeLayout>
</LinearLayout>
