<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yemain_beijing"
    android:orientation="vertical"
    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/beijing"
    >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:text="完善资料" />

    <ImageView
        android:id="@+id/iv_querendingdan_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_back_white" />
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_preson_opin"
            android:text="生日"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/gray"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="8dp"
            />
        <TextView
            android:id="@+id/tv_ziliao_date"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:textColor="@color/black"
            android:text="当前时间"
            android:textSize="@dimen/size_18"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_preson_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_preson_history"
            android:text="手机号"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/gray"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:padding="8dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_right_hui"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyt_preson_fankui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_preson_history"
            android:text="家庭住址"
            android:textSize="@dimen/text_size_20"
            android:textColor="@color/gray"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:padding="8dp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_right_hui"
            android:layout_weight="1"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>
