<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yemain_beijing"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <com.jude.rollviewpager.RollPagerView
     android:id="@+id/roll_yuangong_pager"
     android:layout_width="match_parent"
     android:layout_height="240dp"
     app:rollviewpager_play_delay="3000"/>

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >
   <Button
       android:id="@+id/bt_yuangong_dingcan"
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="订餐"
       android:background="@color/beijing"
       android:textSize="@dimen/size_18"
       android:padding="5dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       />
   <Button
       android:id="@+id/bt_yuangong_qucan"
       android:layout_marginTop="5dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="取餐"
       android:background="@color/beijing"
       android:textSize="@dimen/size_18"
       android:padding="5dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       />

  </LinearLayout>

 </ScrollView>

</LinearLayout>
