<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yemain_beijing"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_pingjialist_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="用户：XX"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_18" />


        <TextView
            android:id="@+id/tv_pingjialist_xian1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_pingjialist_user"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@color/yemain_beijing" />

        <TextView
            android:id="@+id/tv_pingjialist_xiadantime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_pingjialist_xian1"
            android:layout_alignStart="@+id/tv_pingjialist_xian1"
            android:layout_below="@+id/tv_pingjialist_xian1"
            android:text="下单时间:12-07 18:00"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_14" />


        <TextView
        android:id="@+id/tv_pingjialist_canpin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="油条2根"
        android:textSize="@dimen/size_14"
        android:layout_below="@+id/tv_pingjialist_xiadantime"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/gray"
        />
        <TextView
            android:id="@+id/tv_pingjialist_xian2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_pingjialist_canpin1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@color/yemain_beijing" />

        <TextView
            android:id="@+id/tv_pingjialist_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pingjialist_xian2"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="评价:"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/tv_pingjialist_fenshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_pingjialist_message"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="评分:"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>
</LinearLayout>