<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_tuidan_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="用户：XX"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_tuidan_zhuangtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_tuidan_user"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_tuidan_user"
            android:text="订单状态：未领取"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_tuidan_xian1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_tuidan_zhuangtai"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@color/yemain_beijing" />

        <TextView
            android:id="@+id/tv_tuidan_xiadantime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_tuidan_canpin1"
            android:layout_alignStart="@+id/tv_tuidan_canpin1"
            android:layout_below="@+id/tv_tuidan_xian1"
            android:text="下单时间:12-07 18:00"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/tv_tuidan_qucantime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_tuidan_xiadantime"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_tuidan_xiadantime"
            android:text="取餐时间:12-08 8:00"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/tv_tuidan_canpin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tuidan_qucantime"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="油条2根"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/tv_tuidan_canpin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tuidan_canpin1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="豆浆1碗"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/tv_tuidan_xian2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_tuidan_canpin2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:background="@color/yemain_beijing" />

        <TextView
            android:id="@+id/tv_tuidan_yuanyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tuidan_xian2"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="原因:有事外出了"
            android:textColor="@color/gray"
            android:textSize="@dimen/size_14" />

        <TextView
            android:id="@+id/tv_tuidan_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tuidan_yuanyin"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="金额:5元"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18" />


        <Button
            android:id="@+id/bt_tuidan_jvjue"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/tv_tuidan_money"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_kuang"
            android:padding="5dp"
            android:text="拒绝"
            android:textColor="@color/beijing"
            android:textSize="@dimen/size_14" />

        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/bt_tuidan_jvjue"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/bt_tuidan_jvjue"
            android:background="@color/beijing"
            android:padding="5dp"
            android:text="同意"
            android:textSize="@dimen/size_14" />
    </RelativeLayout>

</LinearLayout>